/* 
---01 Typpgraphy system
-Font Size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

font family
google font: "Rubik"
default: sen serif

-Font Weight
default:400;
heading primary 700

-Line Height
Default : 1
heading primary:1.1

-Spacing System(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 Color
-Primary : #e67e22
-Tints #f8d8bd
-Shades #a15818
-Accents
-Grays : #555,#333

--- 03 Shadow

--- 04 Border Radius
default: 9px

--- 05 White Space

-Spacing System(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/*****************/
/*Header Component*/
/*****************/
.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8d8bd;
  height: 9.6rem;
  padding: 0 4.8rem;
}

/*****************/
/*Navigation Component*/
/*****************/
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  display: inline-block;
  transition: 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}
/* sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  z-index: 999;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
}

/* mobile navigation */

.btn-mobile-nav {
  border: none;
  background: none;
}
.icon-mobile {
  width: 4.8rem;
  height: 4.8rem;
  color: #e67e22;
  display: none;
}
.icon-mobile[name="close-outline"] {
  display: none;
}
/*****************/
/*****************/

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #a15818;
}

/*****************/
/*Feauture In Section*/
/*****************/
.section-feacture {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-feature-in {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #888;
}

.logo {
  display: flex;
  justify-content: space-between;
}

.logo img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}
/*****************/
/*Hero Section*/
/*****************/

.section-hero {
  background-color: #f8d8bd;
  padding: 4.8rem 0 9.6rem 0;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.img-hero {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}

.delivered-meal {
  display: flex;
  margin-top: 8rem;
  align-items: center;
}

.delivered-img img {
  height: 4.6rem;
  width: 4.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-meal span {
  color: #e67e22;
  font-weight: 700;
}

/*****************/
/*how it work */
/*****************/

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;

  /* height: 60%; */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-image-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}
.step-image-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #f2dcca;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*****************/
/*Meals  Section*/
/*****************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: 1.7s;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #555;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.meal-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

.tag--vegetarian {
  background-color: green;
}

.tag--vegan {
  background-color: green;
}

.tag--paleo {
  background-color: yellow;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-receipes {
  font-size: 1.8rem;
  text-align: center;
}

.meal:hover {
  transform: translateY(-1.8rem);
}

/*****************/
/*Testimonials  Section*/
/*****************/
.section-testimonial {
  background-color: #f8d8bd;
  padding: 2rem;
}

.testimonial-container {
  padding: 9.6rem 0;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimoniall-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.4rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/*****************/
/*Price  Section*/
/*****************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing {
  padding: 4.8rem;
  border-radius: 10px;
  width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  color: #333;
}
.plan-price span {
  font-size: 3rem;
  margin-right: 2rem;
  font-weight: 500;
}

.plan-text {
  font-size: 1.5rem;
  line-height: 1.6;
}

.plan-button {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan--strater {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fcc419;
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.5rem 8rem;
  transform: rotate(45deg);
}

.plan--footer {
  font-size: 1.6rem;
  text-align: center;
  margin: 4.8rem 0;
}

.feature-title {
  font-size: 2.4rem;
  font-size: 600;
  color: #333;
  margin-bottom: 4.8rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #f2dcca;
  border-radius: 50%;
  padding: 1rem;
}
/*****************/
/*CTA  Section*/
/*****************/
.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e98b38, #e67e22);
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.3);
  border-radius: 11px;
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(233, 139, 56, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #2e1907;
  padding: 3.2rem 6.4rem 3.2rem;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  font-size: 1.8rem;
  padding: 1.2rem;
  width: 100%;
  color: inherit;
  font-family: inherit;
  border-style: none;
  border-radius: 10px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
}
.cta-form input::placeholder {
  color: #aaa;
}

/*****************/
/*footer Section*/
/*****************/
.footer {
  border-top: 1px solid #f2dcca;
  padding: 9.6rem 0;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 4.8rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  letter-spacing: 0.5;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  transition: 0.3s;
}
.footer-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}
.footer-link:hover,
.footer-link:active {
  color: #333;
}
.social-link {
  display: flex;
  gap: 1.8rem;
  list-style: none;
  margin-top: 3.2rem;
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
  color: #767676;
}
.address {
  margin-bottom: 2.6rem;
}
